# lettuce

./: .gitignore  README.md
lettuce-app/: pom.xml
lettuce-app/src/main/java/lettuce/: Application.java  Todo.java
lettuce-ui/: .project
server/: pom.xml
server/src/main/java/lettuce/: Response.java  Server.java
